<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the date.</p>
<div id="id1"></div>
<button onclick="displayDate1()">The time is?</button>
<button onclick="displayDate2()">The time is?</button>
<button onclick="displayDate3()">The time is?</button>

<script>
function displayDate1() {
  console.log (Date());
  document.getElementById("id1").innerHTML=(Date())
}
function displayDate2() {
  console.log ("Hei");
}
function displayDate3() {
  console.log (123);
}
</script>

<p id="demo"></p>

</body>
</html>